{
  "name": "uk-income-tax",
  "version": "0.0.1",
  "description": "UK Income Tax Calculator",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:moneyio/uk-income-tax.git"
  },
  "keywords": [
    "money",
    "uk",
    "tax",
    "calculator"
  ],
  "author": "James Broad <hello@moneyio.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moneyio/uk-income-tax/issues"
  },
  "dependencies" : ["nodeunit"]
}
